DATABASE_URL="mongodb+srv://gowtham:gowtham@cluster0.cnkej.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=Ov23liSInP340hurqroe
GITHUB_SECRET=2a8c46cf606edd0c06b78a4a7d9b27021dabb468

GOOGLE_CLIENT_ID=473797634404-ei999gn4s8m5l7ghbst3t6uid8cj2iob.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="sm4tbtjht"
NEXT_PUBLIC_CLOUDINARY_API_KEY=425195527642972
NEXT_PUBLIC_CLOUDINARY_API_SECRET=AFr85NhrXwyrT3X5ujsgBOfcfWw
CLOUDINARY_URL=cloudinary://425195527642972:AFr85NhrXwyrT3X5ujsgBOfcfWw@dhj0zplpo

OPENAI_ORG_KEY=org-yfNETFjlaImVUCFZZ5NRAD5q
NEXT_PUBLIC_OPENAI_API_KEY=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